.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    z-index: 11;
    &-wrapper {
        display: flex;
        justify-content: center;
    }
    &-block, &-btn {
        padding: 0 35px 25px 44px;
    }
    &-block {
        &-wrapper {
            display: grid;
            grid-template-columns: auto 669px;
            margin-top: 15px;
            margin-bottom: 20px;
        }
        &-name {
            color: #252525;
            font-weight: 700;
            margin-right: 20px;
        }
        &-image {
            display: grid;
            grid-template-columns: repeat(2, 380px);
            justify-content: center;
            gap: 10px;
        }
        &-image img {
            max-width: 380px;
        }
        &-title {
            color: #2F24B5;
        }
    }
    &-btn {
        display: flex;
        &-contact {
            font-family: 'Lato', sans-serif;
            margin-left: 20px;
            height: 43.71px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 186px;
            min-width: 170px;
            font-size: 12px;
            border-radius: 2px;
            background: #EFEFEF;
            border: 0;
            text-transform: uppercase;
            cursor: pointer;
        }
    }
}

.modal.active { 
    opacity: 1;
    pointer-events: all;
}

.modal-content {
    padding: 20px;
    background-color: white;
    min-height: 415px;
    width: 850px;
    transform: scale(0.5);
}

.modal-content.active {
    transform: scale(1);
}

@media screen and (max-width: 425px){
    .modal {
        z-index: 0;
        align-items: start;
        &-block {
            margin-top: 10px;
            padding: 0 auto;
            justify-content: center;
            flex-direction: column;
            p {
                margin-top: 0;
            }
            &-wrapper {
                grid-template-columns: auto;
            }
            &-image {
                grid-template-columns: auto;
                gap: 0;
                justify-content: space-between;
            }
        }
        &-block, &-btn {
            padding: 0 0 0 0;
            flex-direction: column;
        }
        &-btn {
            margin-top: 20px;
            &-contact {
                margin-left: 0;
                margin-top: 10px;
            }
        } 
    }
    .active {
        padding-top: 35px;
        height: 100vh;
        flex-direction: column;
    }
    form {
        display: flex;
        flex-direction: column;
    }
}